# SparkTech

./: .editorconfig  README.md  SparkTech.sln
FatSquirrel/: FatSquirrel.csproj  Platform.cs  Program.cs
GUIEditor/: AlphaStarTheme.cs  GUIEditor.csproj  Program.cs  RenderForm.cs  RenderLoop.cs  Win32Native.cs
GUIEditor/Properties/: Resources.Designer.cs  Resources.resx
SparkTech.SDK/: BlockableEventArgs.cs  DelayAction.cs  Emote.cs  EnumCache.cs  Folder.cs  Game.cs  GameEventId.cs  GameMap.cs  GameState.cs  Humanizer.cs  IResumable.cs  InternalEx.cs  Keys.cs  Mode.cs  PingCategory.cs  Platform.cs  PlatformFixes.cs  SdkSetup.cs  SparkTech.SDK.csproj  SparkTech.SDK.csproj.DotSettings  SummonerEmoteSlot.cs  UserInput.cs  WindowsMessages.cs  packages.config
SparkTech.SDK/API/: ICoreAPI.cs  IEntityEventsFragment.cs  IGameFragment.cs  IObjectManagerFragment.cs  IPacketFragment.cs  IPlatform.cs  IPlayerFragment.cs  IRenderAPI.cs  IUserInputAPI.cs  Platform.cs  SdkSetup.cs  VendorSetup.cs
SparkTech.SDK/Auth/: AuthResult.cs  IAuth.cs  Netlicensing.cs
SparkTech.SDK/Champion/: ChampionService.cs  IChampion.cs  Jinx.cs  Orianna.cs  Syndra.cs  Vayne.cs  Viktor.cs  Xerath.cs
SparkTech.SDK/Champions/: Champion.cs  Orianna.cs  Vayne.cs  Xerath.cs
SparkTech.SDK/Clipper/: ClipType.cs  Clipper.cs  ClipperBase.cs  ClipperException.cs  ClipperOffset.cs  Direction.cs  DoublePoint.cs  EdgeSide.cs  EndType.cs  Int128.cs  IntPoint.cs  IntRect.cs  IntersectNode.cs  Join.cs  JoinType.cs  LocalMinima.cs  Maxima.cs  MyIntersectNodeSort.cs  OutPt.cs  OutRec.cs  PolyFillType.cs  PolyNode.cs  PolyTree.cs  PolyType.cs  Scanbeam.cs  TEdge.cs
SparkTech.SDK/DamageLibrary/: DamageLibraryService.cs  IDamageLibrary.cs
SparkTech.SDK/Detectors/: DashDetector.cs
SparkTech.SDK/Entities/: EntityComparer.cs  EntityEvents.cs  Extensions.cs  GameObjectComparer.cs  GameObjectType.cs  Humanizer.cs  IAIBase.cs  IAttackable.cs  IAttackableUnit.cs  IBuff.cs  IBuilding.cs  IGameObject.cs  IHero.cs  IMinion.cs  IMissile.cs  IPlayer.cs  ISpell.cs  ISpellbook.cs  ITurret.cs  IUnit.cs  ObjectManager.cs  OnDamageEventArgs.cs  Player.cs  SpellType.cs
SparkTech.SDK/Evade/: Evade.cs  EvadeService.cs  IEvade.cs
SparkTech.SDK/EventArgs/: AggroEventArgs.cs  BeforeValueChangeEventArgs.cs  BlockableEventArgs.cs  BuffUpdateEventArgs.cs  CastSpellEventArgs.cs  DamageEventArgs.cs  IEventArgsSource.cs  IssueOrderEventArgs.cs  LevelUpEventArgs.cs  NewPathEventArgs.cs  NotifyEventArgs.cs  PauseAnimationEventArgs.cs  PlaceItemInSlotEventArgs.cs  PlayAnimationEventArgs.cs  ProcessSpellCastEventArgs.cs  RemoveItemEventArgs.cs  StopCastEventArgs.cs  SwapItemEventArgs.cs  TargetEventArgs.cs  TeleportEventArgs.cs  UpdateChargedSpellEventArgs.cs  WndProcEventArgs.cs
SparkTech.SDK/EventData/: AfterAttackEventArgs.cs  AggroEventArgs.cs  BeforeAttackEventArgs.cs  BeforeValueChangeEventArgs.cs  BlockableEventArgs.cs  BuffUpdateEventArgs.cs  CastSpellEventArgs.cs  DashEventArgs.cs  IEventArgsSource.cs  IEventArgsTarget.cs  IssueOrderEventArgs.cs  LevelUpEventArgs.cs  NewPathEventArgs.cs  NotifyEventArgs.cs  PacketEventArgs.cs  PlayAnimationEventArgs.cs  ProcessSpellCastEventArgs.cs  PropertyChangeEventArgs.cs  StopCastEventArgs.cs  TargetEventArgs.cs  TeleportEventArgs.cs  UpdateChargedSpellEventArgs.cs  WndProcEventArgs.cs  _AfkEventArgs.cs  _ChatEventArgs.cs  _DamageEventArgs.cs  _EndEventArgs.cs  _InputEventArgs.cs  _PauseAnimationEventArgs.cs  _PingEventArgs.cs  _PlaceItemInSlotEventArgs.cs  _RemoveItemEventArgs.cs  _SwapItemEventArgs.cs  _VisibilityChangedEventArgs.cs
SparkTech.SDK/GUI/: ClassicTheme.cs  ClassicTheme2.cs  Clock.cs  DefaultTheme.cs  ITheme.cs  Language.cs  SharkTheme.cs  Theme.cs  Translations.cs
SparkTech.SDK/Game/: GameConsole.cs  GameEvents.cs  GameInterface.cs  WindowMessageWParam.cs  WindowsMessages.cs  WindowsMessagesWParam.cs  WndProcEventArgs.cs
SparkTech.SDK/Geometry/: Arc.cs  Circle.cs  EquilateralTriangle.cs  IPolygon.cs  IsoscelesTriangle.cs  Line.cs  LinearPolygon.cs  Rectangle.cs  Ring.cs  Sector.cs  Triangle.cs  VectorExtensions.cs
SparkTech.SDK/Globals/: BlockableEventArgs.cs  DelayAction.cs  EnumCache.cs  EventExtensions.cs  Game.cs  GameEvent.cs  Key.cs  Predicate.cs  WindowsMessages.cs  WindowsMessagesWParam.cs  WndProcEventArgs.cs
SparkTech.SDK/HealthPrediction/: HealthPrediction.cs  HealthPredictionService.cs  IHealthPredition.cs  PortedPrediction.cs
SparkTech.SDK/Input/: Keys.cs  Mode.cs  UserInput.cs  WindowsMessages.cs
SparkTech.SDK/League/: CollisionFlags.cs  DelayAction.cs  Emote.cs  Extensions.cs  Game.cs  GameEventId.cs  GameMap.cs  GameState.cs  INavMesh.cs  MovementCollisionInfo.cs  NavMesh.cs  NavMeshCell.cs  PathCache.cs  PingCategory.cs  ProjectionInfo.cs  SummonerEmoteSlot.cs
SparkTech.SDK/Licensing/: AuthResult.cs  IAuth.cs  IShop.cs  Licensee.cs  Netlicensing.cs
SparkTech.SDK/Logging/: ConsoleLogger.cs  Extensions.cs  FileLogger.cs  Folder.cs  ILogger.cs  Log.cs  LogLevel.cs  Logger.cs
SparkTech.SDK/Misc/: BlockableEventArgs.cs  CollisionableObjects.cs  DamageSlot.cs  DamageStage.cs  EnumCache.cs  EventExtensions.cs  Extensions.cs  MathOperations.cs  TeleportStatus.cs  VectorExtensions.cs
SparkTech.SDK/Modes/: Mode.cs
SparkTech.SDK/Modules/: IEntryPoint.cs  IModule.cs  IModulePicker.cs  IResumable.cs  Loader.cs  Picker.cs
SparkTech.SDK/MovementPrediction/: Collision.cs  CollisionableObjects.cs  HitChance.cs  IMovementPrediction.cs  MovementPrediction.cs  MovementPredictionService.cs  PredictionInput.cs  PredictionOutput.cs
SparkTech.SDK/Orbwalker/: IOrbwalker.cs  Orbwalker.cs  Orbwalking.cs  (+2 more)
SparkTech.Scripting/: IEntropyModule.cs  IGameObject.cs  IHero.cs  IModulePicker.cs  IPlayer.cs  IUnit.cs  ObjectManager.cs  SparkTech.Scripting.csproj
Surgical.SDK/: Surgical.SDK.csproj  Surgical.SDK.csproj.DotSettings
SurgicalSample/: Program.cs  SurgicalSample.csproj  TS.json  TargetSelector.cs
Test/: Program.cs  Test.csproj
TestLinker/: AlphaStarTheme.cs  Program.cs  Sandbox.cs  TestLinker.csproj
ThirdPartyTest/: SampleUtility.cs  ThirdPartyTest.csproj
(+666 files in other folders)
